<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>My Theme</title>
<!-- css -->	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawsome/css/all.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">

<!-- internal css -->
<style>
.carousel-caption{
	width: 100%;
	left:0;
}
.form-control{
	background:transparent;
	border: none;
	border-bottom: 1px grey solid;
	height: 60px;
}
.form-field{
	background:transparent;
}
.contact-childdiv2{
	padding: 20px 40px;
}
.contact-childdiv{
	padding: 20px 40px;
}
	
</style>

</head>
<body>


<!-- navbar -->
<div>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top navbar-css" id="navbar">
  <a class="navbar-brand" href="#"> <h2 width="50" height="50">SM_ABDULLAH</h2></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#class">Class</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#pricing">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">-SM_Group-</a>
      </li>
      
     
    </ul>
    
  </div>
</nav>
</div>

<!-- carousel -->

<div id="carouselIndicators" class="carousel slide carousel-css" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselIndicators" data-slide-to="1"></li>
    <li data-target="#carouselIndicators" data-slide-to="2"></li>
    <li data-target="#carouselIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active image-edit">
      <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
      <div class="carousel-caption wow fadeInUp slow">
      	<h1 class="display-2">WELCOME</h1>
      	<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia id iure, explicabo sit. Et amet, rem repellat esse dolorem praesentium.</p>
      </div>
    </div>
    <div class="carousel-item image-edit">
      <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
      <div class="carousel-caption wow fadeInUp slow">
      	<h1 class="display-2">WELCOME</h1>
      	<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet suscipit expedita voluptas perspiciatis dolore natus saepe labore obcaecati quo consequuntur.</p>
      </div>
    </div>
    <div class="carousel-item image-edit">
      <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
      <div class="carousel-caption wow fadeInUp slow">
      	<h1 class="display-2">WELCOME</h1>
      	<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nobis dolores tempora qui incidunt saepe sapiente dignissimos tenetur iure reprehenderit!</p>
      </div>
    </div>
    <div class="carousel-item image-edit">
      <img class="d-block w-100" src="img/img4.jpg" alt="Third slide">
      <div class="carousel-caption wow fadeInUp slow">
      	<h1 class="display-2">WELCOME</h1>
      	<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est facere ratione aliquam assumenda, explicabo ea omnis. Facere corporis sint, qui.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </a>
  <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </a>
</div>


<!-- about section -->
<a name="about"></a>

<section class="container-fluid about-section">
	<div class="row about-main">
		<div class="col-xs-12 about-child">
			<h4 class="text-center text-uppercase" style="color: grey">hello there</h4>
			<h1 class="display-4 text-center text-uppercase"> we are group-1</h1>
			<hr class="new1">
			<p class="text-justify text-center wow fadeInLeft slower" style="color: #E1DFA2; padding:0px 10px 10px 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laborum tempore obcaecati quisquam unde quos ex, suscipit modi magnam distinctio ut assumenda cupiditate totam, fugit aspernatur doloribus recusandae! Facere velit minus suscipit repellat obcaecati, placeat, repudiandae deleniti fugit, minima dolores ratione fuga ex nam dignissimos. Enim adipisci quae sint voluptas natus sed nihil molestias consequatur voluptatum libero inventore, consectetur maxime illum minima possimus, est doloremque ipsam obcaecati aperiam autem harum veritatis! Placeat voluptate excepturi ipsa quod explicabo esse nostrum voluptas nisi illum sint.</p>

			<p class="text-justify text-center wow fadeInRight slower" style="color: #E1DFA2; padding:0px 10px 50px 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A laborum tempore obcaecati quisquam unde quos ex, suscipit modi magnam distinctio ut assumenda cupiditate totam, fugit aspernatur doloribus recusandae! Facere velit minus suscipit repellat obcaecati, placeat, repudiandae deleniti fugit, minima dolores ratione fuga ex nam dignissimos. Enim adipisci quae sint voluptas natus sed nihil molestias consequatur voluptatum libero inventore, consectetur maxime illum minima possimus, est doloremque ipsam obcaecati aperiam autem harum veritatis! Placeat voluptate excepturi ipsa quod explicabo esse nostrum voluptas nisi illum sint.</p>
			<div class="about-btn">
				<a href=""><button class="btn btn-lg btn-outline-info wow bounceInLeft slow">GET STARTED</button></a>
				<a href="#contact"><button class="btn btn-lg btn-outline-warning wow bounceInRight slow">CONTACT US</button></a>
			</div>
		</div>
		
	</div>
	
</section>


<!-- class section -->
<a name="class"></a>
<div class="work-maindiv">
	<section class="container text-center">
		<h1 class="display-3">OUR CLASSES</h1>
		<div class="row text-center justify-content-around work-submaindiv">
			
			<div class="col-sm-5 text-center wow fadeInLeft slow work-childdiv">
				<a href="#"><i class="fab fa-html5" style="color: orangered;"></i></a>
				<h1>HTML</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt officia dicta molestiae tenetur alias repellendus dolore nemo commodi molestias voluptas libero quia dolorum labore ratione.</p>
				<div class="text-center">
					<button type="button" class="btn btn-md btn-outline-info" style="color: #F8F793">LEARN MORE</button>
				</div>
			</div>
			<div class="col-sm-5 text-center wow fadeInRight slow work-childdiv">
				<a href="#"><i class="fab fa-css3-alt" style="color: blue;"></i></a>
				<h1>CSS-3</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt officia dicta molestiae tenetur alias repellendus dolore nemo commodi molestias voluptas libero quia dolorum labore ratione.</p>
				<div class="text-center">
					<button type="button" class="btn btn-md btn-outline-info" style="color: #F8F793">LEARN MORE</button>
				</div>
			</div>
			<div class="col-sm-6 text-center wow fadeInUp slow align-self-center work-childdiv">
				<a href="#"><i class="fab fa-bootstrap" style="color: #940894;"></i></a>
				<h1>BOOTSTRAP-4</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt officia dicta molestiae tenetur alias repellendus dolore nemo commodi molestias voluptas libero quia dolorum labore ratione quisquam doloribus consectetur perferendis, sed.</p>
				<div class="text-center">
					<button type="button" class="btn btn-md btn-outline-info" style="color: #F8F793">LEARN MORE</button>
				</div>
			</div>
		</div>
	</section>
</div>


<!-- team section -->
<a name="team"></a>
<div class="container-fluid section4">
	
	<h1 class="text-center display-3 team-members">OUR TEAM</h1>

<section class="row">
	<diiv class="col-md-3 col-xs-12 col-sm-6">
		<div class="main-div4 wow fadeInLeft slow">
			<img src="img/Mahfuz.jpg" alt="" width="100%" height="100%">
		<div class="child-div4" id="text">
			<ul>
				<li><h2>Syed Abdullah Al-MAhfuz</h2></li>
				<li><p>Leader</p></li>
				<li>
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-youtube"></i></a>
				</li>
			</ul>
		</div>
		</div>
	</diiv>

	<diiv class="col-md-3 col-xs-12 col-sm-6">
		<div class="main-div4 wow fadeInDown slow">
			<img src="img/sm1.jpg" alt="" width="100%" height="100%">
		<div class="child-div4" id="text">
			<ul>
				<li><h2>Mahmudul Hasan Sohag</h2></li>
				<li><p>Member</p></li>
				<li>
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-youtube"></i></a>
				</li>
			</ul>
		</div>
		</div>
	</diiv>

	<diiv class="col-md-3 col-xs-12 col-sm-6">
		<div class="main-div4 wow fadeInUp slow">
			<img src="img/sm3.jpg" alt="" width="100%" height="100%">
		<div class="child-div4" id="text">
			<ul>
				<li><h2>Larry Page</h2></li>
				<li><p>Member</p></li>
				<li>
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-youtube"></i></a>
				</li>
			</ul>
		</div>
		</div>
	</diiv>

	<diiv class="col-md-3 col-xs-12 col-sm-6">
		<div class="main-div4 wow fadeInRight slow">
			<img src="img/sm4.jpg" alt="" width="100%" height="100%">
		<div class="child-div4" id="text">
			<ul>
				<li><h2>Bill Gates</h2></li>
				<li><p>Member</p></li>
				<li>
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-youtube"></i></a>
				</li>
			</ul>
		</div>
		</div>
	</diiv>

</section>

<section class="row">
	<diiv class="col-md-3 col-xs-12 col-sm-6">
		<div class="main-div4 wow fadeInLeft slow">
			<img src="img/sm5.jpg" alt="" width="100%" height="100%">
		<div class="child-div4" id="text">
			<ul>
				<li><h2>Steve Jobs</h2></li>
				<li><p>Member</p></li>
				<li>
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-youtube"></i></a>
				</li>
			</ul>
		</div>
		</div>
	</diiv>

	<diiv class="col-md-3 col-xs-12 col-sm-6">
		<div class="main-div4 wow fadeInDown slow">
			<img src="img/sm6.jpg" alt="" width="100%" height="100%">
		<div class="child-div4" id="text">
			<ul>
				<li><h2>Mark Zuckerberg</h2></li>
				<li><p>Member</p></li>
				<li>
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-youtube"></i></a>
				</li>
			</ul>
		</div>
		</div>
	</diiv>

	<diiv class="col-md-3 col-xs-12 col-sm-6">
		<div class="main-div4 wow fadeInUp slow">
			<img src="img/sm7.jpg" alt="" width="100%" height="100%">
		<div class="child-div4" id="text">
			<ul>
				<li><h2>Jeff Bezos</h2></li>
				<li><p>Member</p></li>
				<li>
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-youtube"></i></a>
				</li>
			</ul>
		</div>
		</div>
	</diiv>

	<diiv class="col-md-3 col-xs-12 col-sm-6">
		<div class="main-div4 wow fadeInRight slow">
			<img src="img/sm2.jpg" alt="" width="100%" height="100%">
		<div class="child-div4" id="text">
			<ul>
				<li><h2>Sundar Pichai</h2></li>
				<li><p>Member</p></li>
				<li>
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-youtube"></i></a>
				</li>
			</ul>
		</div>
		</div>
	</diiv>

</section>
</div>


<!-- pricing section -->
<a name="pricing"></a>
<div class="pricng-div">
	<h1 class="display-2 text-center">PRICING</h1>
	<section class="container">
		<div class="row justify-content-center text-center pricing-row">
			<div class="col pricing-col">
				<h4 class="text-muted">BASIC</h4>
				<h1>Free</h1>
				<p>120 Hours</p>
				<p class="text-muted pricing-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, quaerat.</p>
				<a class="btn btn-lg btn-outline-info" href="#">Apply Now</a>
				
			</div>

			<div class="col pricing-col">
				<h4 class="text-muted">STARTUP</h4>
				<h1>$79/mo</h1>
				<p>150 Hours</p>
				<p class="text-muted pricing-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, quaerat.</p>
				<a class="btn btn-lg btn-outline-info" href="#">Apply Now</a>
				
			</div>
			

			<div class="col pricing-col">
				<h4 class="text-muted">GROWTH</h4>
				<h1>$179/mo</h1>
				<p>180 Hours</p>
				<p class="text-muted pricing-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, quaerat.</p>
				<a class="btn btn-lg btn-outline-info" href="#">Apply Now</a>
				
			</div>
			

			<div class="col pricing-col">
				<h4 class="text-muted">PREMIUM</h4>
				<h1>$499/mo</h1>
				<p>200 Hours</p>
				<p class="text-muted pricing-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, quaerat.</p>
				<a class="btn btn-lg btn-outline-info" href="#">Apply Now</a>
				
			</div>
			

			<div class="col pricing-col">
				<h4 class="text-muted">ENTERPRISE</h4>
				<h1>$699/mo</h1>
				<p>220 Hours</p>
				<p class="text-muted pricing-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, quaerat.</p>
				<a class="btn btn-lg btn-outline-info" href="#">Apply Now</a>
				
			</div>
			
			
		</div>
	</section>
</div>

<!-- contact section  -->
<a name="contact"></a>
<div class="contact-div text-center">
	<h2 class="" style="color: #40F040; padding-top: 60px;">CONTACT US</h2>
	<h1 class="display-4" style="text-transform: uppercase;">Reach out for a new project</h1>
	<section class="container">
		<div class="row justify-content-center contact-maindiv">
			<div class="col-md-7 contact-childdiv">
				<p style="text-transform: uppercase;">send us a message</p>
				<form class="form-horizontal" action="">
					<div class="form-field">
						<input class="form-control" type="text" id="name" placeholder="Your Name">
					</div>
					<div class="form-field">
						<input class="form-control" type="text" id="email" placeholder="Your Email">
					</div>
					<div class="form-field">
						<input class="form-control" type="text" id="subject" placeholder="Subject">
					</div>
					<div class="form-field">
						<textarea class="form-control" rows="5" id="message" placeholder="Your Message"></textarea>
					</div>
				</form>
				<button class="btn btn-success w-100" type="button">SEND</button>
			</div>

			<div class="col-md-3 contact-childdiv2 text-left">
				 <p>CONTACT INFO</p>
				<div class="Address"  style="line-height: 10px;">
					<h6 style="color: limegreen; padding:30px 0 10px 0;font-size: 25px;">Our Address</h6>
					<p>SM Building</p>
					<p>SM-Market</p>
					<p>5800-bogura</p>
				</div>

				<div class="email" style="line-height: ">
					<h6 style="color: limegreen; padding:30px 0 0px 0;font-size: 25px;">Email Us</h6>
					<a href="mailto: syedabdullah1828@gmail.com">syedabdullah1828@gmail.com</a><br>
					<a href="mailto: syedabdullah1828@gmail.com">syedabdullah1828@gmail.com</a>					
				</div>

				<div>
					<h6 style="color: limegreen; padding:30px 0 0px 0;font-size: 25px;">Call Us</h6>
					<a href="tel:+8801737283753">+8801737283753</a><br>
					<a href="tel:+8801737283753">+8801737283753</a><br>
					<a href="tel:+8801737283753">+8801737283753</a>
				</div>
			</div>
		</div>
		
	</section>
	
</div>

<!-- footer section -->
<div class="footer-div">
	<footer>
		<div class="row text-center footer-row">
			<div class="col">
				<h1>FOLLOW US</h1>
				<div class="social-icon">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-youtube"></i></a>
					<a href=""><i class="fab fa-linkedin-in"></i></a>
				</div>
				<!-- <h6 style="padding-top: 30px;">Personal Projects:</h6>
				<div>
					<button class="btn btnlg btn-outline-primary">Project-1</button>
					<button class="btn btnlg btn-outline-danger">Project-2</button>
				</div> -->
				<div style="line-height: 5px; padding-top: 40px;">
				<p>@copyright 2019</p>
				<p style="font-style: italic;">All rights reserved by SM_Group</p>
				</div>
			</div>
		</div>
	</footer>
</div>


<!-- jquery > popper > bootstrap -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script>new WOW().init();</script>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-80px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>